{
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "extends": [
        "airbnb-base",
        "plugin:jest/all"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "jest"
    ],
    "rules": {
        "no-console": "off",
        "no-shadow": "off",
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "excludedFiles": "babel.config.js"
        }
    ]
}
